* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "MuseoModerno", cursive;
  text-decoration: none;
  list-style: none;
}
html {
  scroll-behavior: smooth;
}

:root {
  --text-color: #000000;
  --bg-color: #e5e5e5;
  --main-color: #f29494;
  --second-color: #fff;
  --other-color: #868686;
  --big-font: 5.5rem;
  --p-font: 1rem;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 27px 9%;
  transition: all ease 0.55s;
  background-color: var(--bg-color);
  /* border-bottom: 1px solid #000; */
}
.logo {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-weight: bold;
}
.logo i {
  vertical-align: middle;
  color: (var(--main-color));
  font-size: 35px;
  margin-right: 5px;
}
.navlist {
  display: flex;
}

.navlist a {
  font-size: var(--p-font);
  color: var(--text-color);
  font-weight: 600;
  margin: 0 35px;
  transition: all ease 0.55s;
}
.navlist a:hover {
  color: var(--main-color);
}
.navlist a.active {
  color: var(--main-color);
}
.h-main {
  display: flex;
  align-items: center;
}
.h-btn {
  display: inline-block;
  padding: 10px 25px;
  color: var(--bg-color);
  background-color: var(--main-color);
  font-size: 14px;
  font-weight: 500;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  margin-right: 20px;
  transition: all ease 0.55s;
}

.h-btn:hover {
  background: transparent;
  border: 2px solid var(--text-color);
  color: var(--text-color);
}

#menu-icon {
  font-size: 40px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  margin: 15px;
  display: none;
}
#darkmode {
  font-size: 30px;
  cursor: pointer;
  color: var(--text-color);
  margin-left: 10px;
}

section {
  padding: 0 12%;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}

.hero-img {
  height: 800px;
  width: 800px;
}
.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.hero-in {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  align-items: center;
  text-align: center;
  gap: 30px;
}

.hero-text h1 {
  font-size: var(--bg-color);
  line-height: 1.3;
  font-weight: 800;
}
.hero-text h4 {
  margin: 5px 0 20px;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 10px;
  font-size: 22px;
  font-weight: 400;
}

.hero-text p {
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 26px;
  max-width: 550px;
  margin-bottom: 4rem;
}

.box {
  background: var(--second-color);
  padding: 25px 40px;
  border-radius: 1rem;
  box-shadow: rgba(33, 35, 38, 01) 0px 10px 10px -10px;
  transition: all ease 0.55s;
  cursor: pointer;
}

.box img {
  max-width: 100%;
  height: auto;
}

.box h3 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 7px;
}

.box h5 {
  color: var(--main-color);
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 4px;
}

.box:hover {
  transform: translateY(-5px) scale(1.1);
}

.down-arrow {
  position: absolute;
  bottom: 3.5rem;
  right: 9%;
}
.down-arrow i {
  padding: 14px;
  color: var(--bg-color);
  background: var(--text-color);
  font-size: 25px;
  border-radius: 3rem;
  cursor: pointer;
  transition: all ease 0.55s;
}
.down-arrow i:hover {
  background: var(--main-color);
  transform: translateY(5px);
}

body.color {
  --text-color: #fff;
  --bg-color: #08162a;
  --second-color: #2b3544;
}

@media (max-width: 1600px) {
  header {
    padding: 13px 3%;
  }
  section {
    padding: 0 5%;
  }
}
@media (max-width: 1470px) {
  .hero-img {
    height: 700px;
    width: 700px;
  }
}
@media (max-width: 1400px) {
  :root {
    --big-font: 4rem;
    --p-font: 15px;
  }
  .box h3 {
    font-size: 20px;
    margin-bottom: 2px;
  }
  .hero-img {
    width: 600px;
    height: 600px;
  }
}

@media (max-width: 1230px) {
  .hero {
    grid-template-columns: 1fr;
    height: auto;
  }
  .hero-text {
    order: 2;
  }
  section {
    padding: 50px 5%;
  }
  .hero-img {
    margin: auto;
    height: auto;
    width: auto;
  }
  .hero-img img {
    width: 100%;
    height: auto;
    max-width: 650px;
  }
  .down-arrow {
    display: none;
  }
}
@media (max-width: 1070px) {
  header {
    padding: 10px 3%;
    background: var(--second-color);
  }
  #menu-icon {
    display: initial;
  }
  .navlist {
    position: absolute;
    top: -700px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #000;
    transition: all ease 0.55s;
    text-align: left;
  }
  .navlist a {
    display: block;
    font-size: 23px;
    font-weight: 400;
    margin: 0.8rem 1.8rem;
    color: var(--second-color);
  }
  .navlist.open {
    top: 100%;
  }
}

@media (max-width: 600px) {
  .hero-in {
    grid-template-columns: repeat(auto-fit, minmax(190px, auto));
    gap: 18px;
  }
  .box {
    padding: 10px 30px;
  }
  .h-btn {
    padding: 6px 14px;
    margin-right: 8px;
  }
  :root {
    --big-font: 3rem;
    --p-font: 14px;
  }
  .logo {
    font-size: 32px;
  }
  #menu-icon {
    margin-right: 5px;
  }
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px 50px;
  padding: 100px 50px;
}

.container .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 350px;
  height: 300px;
  background: var(--second-color);
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  transition: 0.5s;
}

.container .card:hover {
  height: 400px;
}

.container .card .imgBx {
  position: absolute;
  top: 20px;
  width: 300px;
  height: 220px;
  background: var(--text-color);
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
}

.container .card:hover .imgBx {
  top: -100px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.container .card .imgBx img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .card .content {
  position: absolute;
  top: 250px;
  width: 100%;
  padding: 0 30px;
  height: 35px;
  overflow: hidden;
  text-align: center;
  transition: 0.5s;
}

.container .card:hover .content {
  top: 130px;
  height: 300px;
}

.container .card .content h2 {
  font-size: 1.5em;
  font-weight: 700;
  color: var(--text-color);
}

.container .card .content p {
  font-size: 1.05em;
  font-family: Arial, Helvetica, sans-serif;
}
.container .card .content a {
  position: relative;
  top: 15px;
  display: inline-block;
  padding: 12px 25px;
  background: var(--main-color);
  color: var(--text-color);
  font-weight: 500;
  text-decoration: none;
  border-radius: 8px;
}

.about-title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease 0.55s;
}

.about-title h2 {
  color: var(--text-color);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif !important;
  font-size: 35px;
  transition: all ease 3s;
}

#aboutBx {
  transition: all ease 0.55s;
}

.gallery-section {
  font-family: Helvetica, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 200px;
  overflow-x: hidden;
}
.swiper-slide img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  background-color: var(--bg-color);
  width: 300px !important;
  height: 300px !important;
  -webkit-box-reflect: below 1px
    linear-gradient(transparent, transparent, var(--bg-color));
}
.swiper-content h3 {
  text-align: center;
  color: var(--text-color);
  background: var(--bg-color);
  width: 100%;
}

.check-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  transition: all ease 0.55s;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--text-color);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--main-color);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.check-input:checked + .slider {
  background-color: var(--second-color);
}

.check-input:focus + .slider {
  box-shadow: 0 0 1px var(--text-color);
}

.check-input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
.check-container h4 {
  padding-right: 1em;
}
#detailedGalleryView {
  display: none;
}

.nv-slider {
  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  animation: rotate 30s linear infinite;
}

@keyframes rotate {
  0% {
    transform: perspective(1000px) rotateY(0deg);
  }
  100% {
    transform: perspective(1000px) rotateY(360deg);
  }
}
.nv-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.normalViewGalley {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 200px;
  margin-top: 100px;
}
.nv-slider span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(350px);
}

.nv-slider span img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: 2s;
}

.product-slider {
  background-color: var(--bg-color);
  padding: 1rem;
  padding-bottom: 8rem;
  padding-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font: normal 1rem sans-serif;
  gap: 2rem;
}

.product-card {
  position: relative;
  width: 17rem;
  height: 23rem;
  background-color: var(--second-color);
  border-radius: 1rem;
  border: 0.1rem solid transparent;
  overflow: hidden;
  box-shadow: 0 0.2rem 0.6rem #0003;
  transition: 0.5s ease-in-out;
}

.product-card:hover {
  border: 0.1rem solid var(--text-color);
  transform: scale(1.05);
}

.product-card::before,
.product-card::after {
  position: absolute;
  content: "";
  background-color: var(--main-color);
  border-radius: 50%;
  transition: 0.5s ease-in-out;
  z-index: 100;
}

.product-card::before {
  top: -6%;
  right: -6%;
  width: 9rem;
  height: 9rem;
}
.product-card::after {
  bottom: -6%;
  left: -6%;
  width: 5rem;
  height: 5rem;
}

.product-card:hover::before {
  transform: scale(1.8);
}
.product-card:hover::after {
  transform: scale(0);
}
.card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  z-index: 200;
}

.card-img,
.card-title {
  transform: translateY(4rem);
  transition: 0.5s ease-in-out;
}

.card-img {
  width: auto;
  height: 9.5rem;
}

.card-title {
  font-size: 1rem;
  color: var(--text-color);
  transition-delay: 0.1s;
}

.card-body,
.card-footer {
  transform: translateY(8.5rem);
  transition: 0.5s ease-in-out;
}
.card-body {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition-delay: 0.2s;
}

.product-card:hover .card-img,
.product-card:hover .card-title,
.product-card:hover .card-body,
.product-card:hover .card-footer {
  transform: rotateY(0);
}

.card-price {
  font: bolder 1.5rem sans-serif;
  color: var(--text-color);
}
.card-footer {
  display: flex;
  transition-delay: 0.3s;
  gap: 1rem;
}
.card-btn {
  padding: 0.5rem 1rem;
  background-color: unset;
  border: none;
  outline: none;
  border-radius: 2rem;
  color: var(--text-color);
  cursor: pointer;
  font-family: sans-serif;
}

.btn-success {
  background-color: var(--main-color);
}

.btn-border {
  border: 0.1rem solid var(--main-color);
}

.form-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.form-container {
  background: var(--second-color);
  width: 800px;
  max-width: 800px;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.form-container .form-header {
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  background: var(--main-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.form-container form {
  padding: 30px 0 0 0 0;
}

.form-container form .form-row {
  display: flex;
  margin: 32px 0;
}

form .form-row .input-data {
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}

form .form-row .textarea {
  height: 70px;
}

.input-data input,
.textarea textarea {
  display: block;
  height: 100%;
  width: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.12);
  background-color: var(--second-color);
}

.textarea textarea {
  resize: none;
  padding-top: 10px;
  background-color: var(--second-color);
}
.input-data input:focus~ label,
.textarea textarea:focus ~ label,
.input-data input:valid ~ label,
.textarea textarea:valid ~ label {
  transform: translateY(-35px);
  color: var(--main-color);
  font-size: 14px;
}

.input-data label {
  position: absolute;
  bottom: 10px;
  font-size: 16px;
  pointer-events: none;
  transition: all 0.3s ease;
  font-family: sans-serif;
}

.textarea label {
  width: 100%;
  bottom: 40px;
  /* background: var(--second-color); */
}

.input-data .underline {
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;

}

.input-data .underline:before,
.input-data .underline:after {
 position: absolute;
 content: "";
 height: 100%;
 width: 100%;
 background-color: var(--main-color);
 transform: scaleX(0);
 transform-origin: center;
 transition: transform 0.3s ease;
}

.input-data input:focus~ .underline:before, .underline:after,
.textarea textarea:focus ~ .underline:before, .underline:after,
.input-data input:valid ~ .underline:before, .underline:after,
.textarea textarea:valid ~ .underline:before, .underline:after {
  transform: scaleX(1);
}

.submit-btn .input-data{
  height: 45px !important;
  width: 25% !important;
  overflow: hidden;
}
.submit-btn .input-data .inner {
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: var(--main-color);
  transition: all 0.3s ease;
}
.submit-btn .input-data:hover .inner{
  left: 0;
}

.submit-btn .input-data input {
  position: relative;
  z-index: 2;
  background: none;
  border: none;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 1px;
  cursor: pointer;
}

@media (max-width:700px) {
  .form-container .form-header{
    font-size: 30px;
  }
  .form-container form{
    padding: 10px 0 0 0 0;
  }
  .form-container form .form-row{
    display: block;
  }
  form .form-row .input-data{
    margin: 35px 0 !important;
  }
  .submit-btn .input-data{
    width: 40% !important;
  }
}

.footer {
  padding: 40px 0;
  background-color: var(--second-color);
}

.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: var(--text-color);
}

.footer .social a{
  font-size: 24px;
  color: inherit;
  border: 1px solid var(--text-color);
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.75; 
  
}
.social-links{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;

}
.social-links a{
  width: 80px;
  height: 80px;
  text-align: center;
  text-decoration: none;
  color: var(--text-color);
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
  margin: 0 30px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s;
}
.social-links a i{
  font-size: 30px;
  line-height: 80px;
  position: relative;
  z-index: 10;
  transition: color 0.5s;
}
.social-links a:after{
  content: "";
  width: 100%;
  height: 100%;
  top: -90px;
  left: 0;
  background: var(--main-color);
  position: absolute;
  transition: 0.5s;
}

.social-links a:hover::after {
  top: 0px;
}

.social-links a:hover i{
  color: var(--second-color);
}
.social-links a:hover {
  transform: translateY(-10px) ;
}

.footer .social a:hover {
  opacity: 0.9;
}

.footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}

.footer ul li a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer ul li a:hover {
  opacity: 1;
} 

.footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: var(--text-color);
}

.hidden {
  display: none;
}
.social{
  display: none;
}

@media only screen and (max-width: 600px) {
  .social-links{
    display: none;
  }
  .social{
    display: block;
  }
}

@media only screen and (max-width: 420px) {
  .h-btn{
    padding: 6px 10px;
    font-size: 10px;
  }
}
@Media only screen and (max-width: 365px) {
  .h-btn{
    display: none;
  }
}

#success-msg{
  margin: auto;
  color: #04e762;
}